#textdomain wesnoth-Project_Ironriders

[textdomain]
    name="wesnoth-Project_Ironriders"
    path="data/add-ons/War_of_Legends/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
    path=data/add-ons/Project_Ironriders
[/binary_path]

{~add-ons/Project_Ironriders/macros/}
{~add-ons/Project_Ironriders/images/}
{~add-ons/Project_Ironriders/images/units/}
{~add-ons/Project_Ironriders/images/units/human-loyalists/}
{~add-ons/Project_Ironriders/images/units/ironriders/}

[+units]
    {~add-ons/Project_Ironriders/units/}
    {~add-ons/Project_Ironriders/units/human-loyalists/}
    {~add-ons/Project_Ironriders/units/ironriders/}
    {~add-ons/Project_Ironridersa/images/units/}
    {~add-ons/Project_Ironriders/images/units/human-loyalists/}
    {~add-ons/Project_Ironriders/images/units/ironriders/}
[/units]

[era]
    id=IRON_D
    name= _ "Default + Ironriders"
    require_era=yes
    description=_ "*New: The Ironriders*

The Ironriders are a specialized cavalry-based faction within the Kingdom of Wesnoth. As such, they are mounted, mobile and deadly.

Looking for skilled playtesters."

{RANDOM_SIDE}
    {~add-ons/Project_Ironriders/faction.cfg}
    {multiplayer/factions/rebels-default.cfg}
    {multiplayer/factions/loyalists-default.cfg}
    {multiplayer/factions/northerners-default.cfg}
    {multiplayer/factions/knalgans-default.cfg}
    {multiplayer/factions/drakes-default.cfg}
    {multiplayer/factions/undead-default.cfg}

    {QUICK_4MP_LEADERS}
    {TURNS_OVER_ADVANTAGE}
[/era]

#endif
