#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Mounted Shock Trooper
    name= _ "Mounted Shock Trooper"
    race=human
    {TRAIT_FEARLESS}
    image="units/human-loyalists/mounted_shocktrooper.png"
    profile="portraits/humans/iron-mauler.png~RIGHT()"
    hitpoints=60
    movement_type=mounted
    movement=7
    experience=110
    level=2
    alignment=lawful
    advances_to=Mounted Siegetrooper
    cost=35
    description= _ "Shock troopers are the elite of the heavy infantry, and a significant part of their use is mere intimidation. The only men who can enter their ranks are prodigiously well-built, and when clad in black plate brimming with spikes, they are a fearsome sight to behold. The sight of Shock Troopers breaking an enemy often does the same to the morale of any opposition, who sometimes wonder if such armor covers monsters, rather than men. With the addition of horses, they can finally move quicker in and out of combat."
    die_sound=horse-die.ogg
    usage=fighter
    {DEFENSE_ANIM "units/human-loyalists/mounted_shocktrooper.png" "units/human-loyalists/mounted_shocktrooper.png" {SOUND_LIST:HUMAN_HIT} }
    [resistance]
        blade=50
        pierce=60
        impact=90
        fire=110
        cold=100
        arcane=80
    [/resistance]
	[attack]
        name=flail
        description=_"flail"
        icon=attacks/morning-star.png
        type=impact
        range=melee
        damage=18
        number=3
    [/attack]
    [attack_anim]
        [filter_attack]
            name=flail
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/human-loyalists/mounted_shocktrooper.png:25"
        [/frame]
        [frame]
            image="units/human-loyalists/mounted_shocktrooper.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS flail.ogg flail-miss.ogg -150}
		[frame]
            image="units/human-loyalists/mounted_shocktrooper.png:300"
        [/frame]
        [frame]
            image="units/human-loyalists/mounted_shocktrooper.png:50"
        [/frame]
        [frame]
            image="units/human-loyalists/mounted_shocktrooper.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
