#textdomain wesnoth-Project_Ironriders
[multiplayer_side]
    id=IRONRIDERS
    name= _"Ironriders"
    image="units/ironriders/mounted lieutenant.png"
    type=random
    leader=Mounted Lieutenant
    recruit=Cavalryman,Rider
    terrain_liked=Gg, Dd, Ww, Wo
    # wmllint: markcheck off
    description="<img>src='portraits/humans/cavalier.png~BG()' align='middle'</img>

"+_"The <bold>text='Ironriders'</bold> are a faction of <ref>text='Humans' dst='..race_human'</ref> who are loyal to the throne of Wesnoth. Humans are a versatile race who specialize in many different areas. Similarly, the Ironrider faction specializes in the usage of cavalry as they are based mostly in the Estmarks."
    # wmllint: markcheck on
    [ai]
        recruitment_pattern=fighter,fighter,fighter,scout,scout,scout
    [/ai]
[/multiplayer_side]
