#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Archerknight
    name= _ "Archerknight"
    race=human
    {TRAIT_FEARLESS}
    image="units/ironriders/archerknight.png"
    image_icon="units/ironriders/archerknight.png~CROP(5,10,72,72)"
    profile="portraits/humans/cavalier.png"
    hitpoints=100
    movement_type=mounted
    movement=7
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=100
    usage=fighter
    description= _ "Archerknights have mastered the art of the bow and the sword from horseback, implying influence from outside of Wesnoth."
    die_sound=horse-die.ogg
    [abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	[resistance]
		pierce=50
    [/resistance]
	[attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=20
        number=5
    [/attack]
	[attack]
        name=bow
        description=_"longbow"
        type=pierce
        range=ranged
        damage=15
        number=4
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/ironriders/archerknight.png:150"
        [/frame]
    [/movement_anim]
     {DEFENSE_ANIM "units/ironriders/archerknight.png" "units/ironriders/archerknight.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=bow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/ironriders/archerknight.png:[100*4,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS bow.ogg bow-miss.ogg -600}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/archerknight.png:25"
        [/frame]
        [frame]
            image="units/ironriders/archerknight.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/archerknight.png:300"
        [/frame]
        [frame]
            image="units/ironriders/archerknight.png:50"
        [/frame]
        [frame]
            image="units/ironriders/archerknight.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
