#textdomain wesnoth-Project_Ironriders

# This unit is intended as a base for character units representing individual
# kings and princes.  It should probably not be used on its own.

[unit_type]
    id=Mounted Royal Warrior
    name= _ "Mounted Royal Warrior"
    race=human
    gender=male
    {TRAIT_FEARLESS}
    image="units/ironriders/mounted_royal_warrior.png"
    profile="portraits/humans/cavalier.png"
    hitpoints=125
    movement_type=mounted
    movement=8
    experience=256
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=50
    usage=fighter
    description= _ "The kings and princes of human nobility are still often trained rigorously in the combat arts, partly out of tradition from when their ancestors made their wealth in war. Fitted in armor so skillfully made as to incite envy even from some dwarvish smiths, these nobles are well conditioned to the art of moving in heavy armor, and can maneuver across the battlefield much faster than their gilded plate would suggest."
    die_sound=horse-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/cavalier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/cavalier.png"
    [/portrait]
    {DEFENSE_ANIM "units/ironriders/mounted_royal_warrior.png" "units/ironriders/mounted_royal_warrior.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
		    {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
		pierce=25
    [/resistance]
    [attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=25
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/mounted_royal_warrior.png:25"
        [/frame]
        [frame]
            image="units/ironriders/mounted_royal_warrior.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/mounted_royal_warrior.png:75"
        [/frame]
        [frame]
            image="units/ironriders/mounted_royal_warrior.png:50"
        [/frame]
        [frame]
            image="units/ironriders/mounted_royal_warrior.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
