#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Mounted General
    name= _ "Mounted General"
    race=human
    {TRAIT_FEARLESS}
    gender=male
    image="units/ironriders/mounted_general.png"
	  profile="portraits/humans/cavalier.png"
    hitpoints=70
    movement_type=mounted
    movement=8
    experience=180
    level=3
    alignment=lawful
    advances_to=Mounted Grand Marshal
    cost=35
    usage=fighter
    description= _ "As the leaders of the Ironrider armies, Mounted Generals are responsible for the protection of large or important areas in the Kingdom of Wesnoth. Well seasoned in the art of war, Mounted Generals can direct even the freshest recruits to strike strategically against imposing odds and emerge victorious. Recognized by nobility and citizenry alike, they are outfitted in ornate plate armor and granted some of the finest weaponry that human craftsmen can offer."
    die_sound=horse-die.ogg
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/cavalier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/cavalier.png"
    [/portrait]
    {DEFENSE_ANIM "units/ironriders/mounte_general.png" "units/ironriders/mounted_general.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
		    {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
		pierce=50
    [/resistance]
	[attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=15
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=11
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/ironriders/mounted_general.png:[100*5,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/mounted_general.png:25"
        [/frame]
        [frame]
            image="units/ironriders/mounted_general.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/mounted_general.png:75"
        [/frame]
        [frame]
            image="units/ironriders/mounted_general.png:50"
        [/frame]
        [frame]
            image="units/ironriders/mounted_general.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
