#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Mounted Grand Marshal
    name= _ "Mounted Grand Marshal"
    race=human
    gender=male
    {TRAIT_FEARLESS}
    image="units/ironriders/mounted_marshal.png"
	  profile="portraits/humans/cavalier.png"
    hitpoints=85
    movement_type=mounted
    movement=8
    experience=200
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=45
    usage=fighter
    description= _ "The rank of Grand Marshal is one of the most esteemed in the armies of humanity, and those who bear its title have survived many trials by fire, proving both their tactical wit and their considerable mettle at personal combat."
    die_sound=horse-die.ogg
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/cavalier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/cavalier.png"
    [/portrait]
    {DEFENSE_ANIM "units/ironriders/mounted_marshal.png" "units/ironriders/mounted_marshal.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
		    {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
		pierce=25
    [/resistance]
	[attack]
        name=sword
        description=_"longsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=20
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=16
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/ironriders/mounted_marshal.png:[100*5,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/mounted_marshal.png:25"
        [/frame]
        [frame]
            image="units/ironriders/mounted_marshal.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/mounted_marshal.png:75"
        [/frame]
        [frame]
            image="units/ironriders/mounted_marshal.png:50"
        [/frame]
        [frame]
            image="units/ironriders/mounted_marshal.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
