#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Mounted Sergeant
    name= _ "Mounted Sergeant"
    race=human
    gender=male
    image="units/ironriders/mounted sergeant.png"
	  profile="portraits/humans/cavalryman.png"
    hitpoints=40
    movement_type=mounted
    movement=6
    experience=10
    level=1
    alignment=lawful
    advances_to=Mounted Lieutenant
    cost=20
    usage=fighter
    description= _ "The Mounted Sergeants are low-ranking officers in the Ironriders. Beginners in the art of war, most of them are beginners in the arts of war and thus requires some experience."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}+{SPECIAL_NOTES_STEADFAST}+{SPECIAL_NOTES_BERSERK}+{SPECIAL_NOTES_PINPOINT}+{SPECIAL_NOTES_FIRSTSTRIKE}+{SPECIAL_NOTES_SKIRMISHER}
    die_sound=horse-die.ogg
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/cavalryman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/cavalryman.png"
    [/portrait]
    {DEFENSE_ANIM "units/ironriders/mounted sergeant.png" "units/ironriders/mounted sergeant.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
		    {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
		pierce=100
    [/resistance]
	[attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=8
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=5
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/ironriders/mounted sergeant.png:[100*5,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/mounted sergeant.png:25"
        [/frame]
        [frame]
            image="units/ironriders/mounted sergeant.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/mounted sergeant.png:300"
        [/frame]
        [frame]
            image="units/ironriders/mounted sergeant.png:50"
        [/frame]
        [frame]
            image="units/ironriders/mounted sergeant.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
