#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Mounted Lieutenant
    name= _ "Mounted Lieutenant"
    race=human
    gender=male
    image="units/ironriders/mounted lieutenant.png"
	  profile="portraits/humans/cavalryman.png"
    hitpoints=50
    movement_type=mounted
    movement=6
    experience=10
    level=2
    alignment=lawful
    advances_to=Mounted General
    cost=25
    usage=fighter
    description= _ "Lieutenants are some of the more respected commanding officers among humans and are often seen leading smaller-scale incursions and managing the battlefield. Trained both with sword and crossbow, they excel at neither, and are somewhat less resilient than the warlords of other races — this is more than made up for by their superior knowledge and training in military strategy."
    die_sound=horse-die.ogg
	[portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/cavalryman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/cavalryman.png"
    [/portrait]
    {DEFENSE_ANIM "units/ironriders/mounted lieutenant.png" "units/ironriders/mounted lieutenant.png" {SOUND_LIST:HUMAN_HIT} }
    [abilities]
        {ABILITY_LEADERSHIP}
		    {ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
		pierce=100
    [/resistance]
	[attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        damage=10
        number=5
    [/attack]
    [attack]
        name=crossbow
        description=_"crossbow"
        icon=attacks/crossbow-human.png
        type=pierce
        range=ranged
        damage=7
        number=5
    [/attack]
    [attack_anim]
        [filter_attack]
            name=crossbow
        [/filter_attack]
        start_time=-1100
        [frame]
            image="units/ironriders/mounted lieutenant.png:[100*5,200,300]"
        [/frame]
        {SOUND:HIT_AND_MISS crossbow.ogg crossbow-miss.ogg -300}

        missile_start_time=-150
        [missile_frame]
            duration=150
            image="projectiles/missile-n.png"
            image_diagonal="projectiles/missile-ne.png"
        [/missile_frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/mounted lieutenant.png:25"
        [/frame]
        [frame]
            image="units/ironriders/mounted lieutenant.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/mounted lieutenant.png:300"
        [/frame]
        [frame]
            image="units/ironriders/mounted lieutenant.png:50"
        [/frame]
        [frame]
            image="units/ironriders/mounted lieutenant.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
