#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Swordmaster
    name= _ "Swordmaster"
    race=human
    {TRAIT_FEARLESS}
    image="units/ironriders/swordmaster.png"
    profile="portraits/humans/cavalier.png"
    hitpoints=100
    movement_type=mounted
    movement=10
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=125
    usage=fighter
    description= _ "The master jousters are known as the Swordmasters. With the unique mastery of using two swords from horseback, the Swordmaster are the bane of many an enemy."
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/cavalier.png"
    [/portrait]
    die_sound=horse-die.ogg
    [abilities]
		{ABILITY_SKIRMISHER}
    [/abilities]
	[resistance]
		pierce=50
    [/resistance]
    [attack]
        name=twin swords
        description=_"sword"
        type=blade
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
		icon=attacks/greatsword-human.png
        range=melee
        damage=25
        number=5
    [/attack]
    {DEFENSE_ANIM "units/ironriders/swordmaster.png" "units/ironriders/swordmaster.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        start_time=0
        [frame]
            image="units/ironriders/swordmaster.png:150"
        [/frame]
    [/movement_anim]
    [attack_anim]
        [filter_attack]
            name=twin swords
        [/filter_attack]
        start_time=-250
        [frame]
            image="units/ironriders/swordmaster.png:25"
            sound=horse-canter.wav
        [/frame]
        [frame]
            image="units/ironriders/swordmaster.png:75"
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/swordmaster.png:75"
        [/frame]
        [frame]
            image="units/ironriders/swordmaster.png:50"
        [/frame]
        [frame]
            image="units/ironriders/swordmaster.png:25"
        [/frame]
    [/attack_anim]
[/unit_type]
