#textdomain wesnoth-Project_Ironriders
[unit_type]
    id=Templar
    name= _ "Templar"
    race=human
    {TRAIT_FEARLESS}
    image="units/ironriders/templar.png"
    image_icon="units/ironriders/templar.png~CROP(8,10,72,72)"
    profile="portraits/humans/cavalier.png"
    hitpoints=90
    movement_type=mounted
    movement=8
    experience=150
    level=3
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=mounted
    cost=80
    usage=fighter
    description= _ ""Some Knights can opt to become Templars instead of Archerknights. They are deadly in battle, fighting skilfully with sword and holy ice. Enchanting their swords with the arcane makes them a bane against those that have magic. Our warriors will rally to the sight of these pious knights at the forefront of a charge."
    die_sound=horse-die.ogg
    [resistance]
        arcane=40
		pierce=50
    [/resistance]
    [abilities]
        {ABILITY_HEALS}
	{ABILITY_ILLUMINATES}
        {ABILITY_CURES}
	{ABILITY_SKIRMISHER}
    [/abilities]
    [healing_anim]
        start_time=-300
        [frame]
            image="units/ironriders/templar.png:600"
            halo=halo/holy/halo[6,1~6].png
        [/frame]
    [/healing_anim]
    [attack]
        name=holy sword
        description=_"holy long broadsword"
        icon=attacks/sword-holy.png
        type=arcane
        range=melee
        damage=25
        number=4
    [/attack]
    [attack]
        name=sword
        description=_"long broadsword"
        icon=attacks/greatsword-human.png
        type=blade
        range=melee
        damage=25
        number=4
    [/attack]
	[attack]
        name=holy ice
        description=_"holy ice"
        type=cold
        range=ranged
        [specials]
			{WEAPON_SPECIAL_SLOW}
        [/specials]
        damage=30
        number=3
		icon=attacks/iceball.png
    [/attack]
    [movement_anim]
        start_time=0
        [frame]
            image="units/ironriders/templar.png:150"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/ironriders/templar.png" "units/ironriders/templar.png" {SOUND_LIST:HORSE_HIT} }
    [attack_anim]
        [filter_attack]
            name=holy sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/templar.png:25"
        [/frame]
        [frame]
            image="units/ironriders/templar.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/templar.png:300"
        [/frame]
        [frame]
            image="units/ironriders/templar.png:50"
        [/frame]
        [frame]
            image="units/ironriders/templar.png:25"
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=sword
        [/filter_attack]
        start_time=-225
        [frame]
            image="units/ironriders/templar.png:25"
        [/frame]
        [frame]
            image="units/ironriders/templar.png:50"
            sound=horse-canter.wav
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:SWORD_SWISH} {SOUND_LIST:MISS} -150}
        [frame]
            image="units/ironriders/templar.png:300"
        [/frame]
        [frame]
            image="units/ironriders/templar.png:50"
        [/frame]
        [frame]
            image="units/ironriders/templar.png:25"
        [/frame]
    [/attack_anim]
	[attack_anim]
        [filter_attack]
            name=holy ice
        [/filter_attack]
		{MISSILE_FRAME_CHILL_WAVE 0 -5}
        start_time=-300
        [frame]
            image="units/ironriders/templar.png:[100*5,200,300]"
			halo=halo/holy/halo[6,1,3,5,6].png:[75*4,50]
        [/frame]
        {SOUND:HIT_AND_MISS {SOUND_LIST:HOLY} {SOUND_LIST:HOLY_MISS} -100}
    [/attack_anim]
[/unit_type]
